<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/nav.css">

</head>
<body>
    <header>
        <div class="navbar">
            <nav class="navigation hide"id="navigation">
                <ul class="nav-list">
        <span class="close-icon" onclick="showIconBar()" ><i class="fa fa-close"></i>
        </span>
       
      
        
        
        <li class="nav-item">
            <a href="#">Accountable Institution</a>
        </li>
        <li class="nav-item">
            <a href="#">Resource</a>
        </li>
        <li class="nav-item">
            <a href="#">Services</a>
        </li>
        <li class="nav-item">
            <a href="#">Home</a>
        </li>
       
    </ul></nav>
    
    <a href="#" class="bar-icon" id="iconBar" onclick="hideIconBar()">
        <i class="fa fa-bars"></i>
   </a> <div class="brand">MINT</div>
   <!-- search bar -->
  
</div>
<div class="search-box">
    <div><select name="" id="" >
        <option value="everything">everything</option>
        <option value="Titles">Titles</option>
        <option value="Description">Description</option>
    </select>
<input type="text"id="q" placeholder="search..."></div>
<button><i class="fa fa-search"></i></button>
   </div>
</header>
<script src="./image/main.js"></script>
</body>
</html>